//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    
    public partial class aspnet_UsersInRoles_RemoveUsersFromRoles_Result
    {
        public string Column1 { get; set; }
        public string Name { get; set; }
    }
}
