//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    
    public partial class aspnet_Membership_GetPasswordWithFormat1_Result
    {
        public string Column1 { get; set; }
        public Nullable<int> Column2 { get; set; }
        public string Column3 { get; set; }
        public Nullable<int> Column4 { get; set; }
        public Nullable<int> Column5 { get; set; }
        public Nullable<bool> Column6 { get; set; }
        public Nullable<System.DateTime> Column7 { get; set; }
        public Nullable<System.DateTime> Column8 { get; set; }
    }
}
