//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    
    public partial class SP_GetInvestorKnowledgeAssesmentDetails_Result
    {
        public string AccountNumber { get; set; }
        public string Username { get; set; }
        public string DisplayName { get; set; }
        public string Fullname { get; set; }
        public string Education { get; set; }
        public string InvestedFinancialProducts_Ind_ { get; set; }
        public string InvestedFinancialProducts_Cop_ { get; set; }
        public string Employment { get; set; }
        public string Occupation { get; set; }
        public string Other { get; set; }
    }
}
