//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Files
    {
        public int Id { get; set; }
        public string FileName { get; set; }
        public string Type { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Comments { get; set; }
        public Nullable<long> RequestId { get; set; }
        public Nullable<int> OfferId { get; set; }
    }
}
