//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LatefeeDetails
    {
        public int LatefeeId { get; set; }
        public Nullable<int> MinRangeofTime { get; set; }
        public Nullable<int> MaxRangeofTime { get; set; }
        public Nullable<decimal> PenaltyPercent { get; set; }
    }
}
