//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoanRequest_messages_By_Investors
    {
        public long MessageID { get; set; }
        public Nullable<long> MessageFrom { get; set; }
        public Nullable<long> MessageTo { get; set; }
        public Nullable<long> ChildOf { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string Message { get; set; }
        public Nullable<long> LoanRequestID { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> ReplyDate { get; set; }
    
        public virtual tbl_LoanRequests tbl_LoanRequests { get; set; }
    }
}
