//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoanAmortization
    {
        public tbl_LoanAmortization()
        {
            this.tbl_AccountAdjustment = new HashSet<tbl_AccountAdjustment>();
            this.tbl_LoanPayments = new HashSet<tbl_LoanPayments>();
        }
    
        public long AmortizationID { get; set; }
        public Nullable<long> LoanRequest_ID { get; set; }
        public Nullable<System.DateTime> EmiDate { get; set; }
        public Nullable<System.DateTime> PayedOn { get; set; }
        public Nullable<decimal> EmiAmount { get; set; }
        public Nullable<decimal> Interest { get; set; }
        public Nullable<decimal> AmountTotal { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<int> PayStatus { get; set; }
        public Nullable<bool> Debited { get; set; }
        public Nullable<System.DateTime> LateStartDate { get; set; }
        public Nullable<int> LateInterestPayStatus { get; set; }
        public Nullable<System.DateTime> LateInterestPaidDate { get; set; }
        public Nullable<decimal> LateInterest { get; set; }
        public Nullable<decimal> Principal { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<decimal> LateFees { get; set; }
    
        public virtual ICollection<tbl_AccountAdjustment> tbl_AccountAdjustment { get; set; }
        public virtual tbl_LoanRequests tbl_LoanRequests { get; set; }
        public virtual ICollection<tbl_LoanPayments> tbl_LoanPayments { get; set; }
    }
}
