//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Balances
    {
        public int BalanceId { get; set; }
        public Nullable<decimal> ActualAmount { get; set; }
        public Nullable<long> User_ID { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<decimal> LedgerAmount { get; set; }
    
        public virtual tbl_Users tbl_Users { get; set; }
    }
}
