//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_NatureofBusinessList
    {
        public tbl_NatureofBusinessList()
        {
            this.tbl_AccountDetails = new HashSet<tbl_AccountDetails>();
        }
    
        public int NatureofBusinessId { get; set; }
        public string NatureofBusinessName { get; set; }
        public Nullable<bool> Isactive { get; set; }
    
        public virtual ICollection<tbl_AccountDetails> tbl_AccountDetails { get; set; }
    }
}
