//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoanPurposesList
    {
        public tbl_LoanPurposesList()
        {
            this.tbl_LoanRequests = new HashSet<tbl_LoanRequests>();
        }
    
        public int LoanPurposeId { get; set; }
        public string PurposeName { get; set; }
        public Nullable<bool> Isactive { get; set; }
    
        public virtual ICollection<tbl_LoanRequests> tbl_LoanRequests { get; set; }
    }
}
