//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AccountAdjustment
    {
        public long ID { get; set; }
        public decimal TotalReceivable { get; set; }
        public decimal Difference { get; set; }
        public long RepaymentID { get; set; }
        public Nullable<bool> Adjusted { get; set; }
        public Nullable<System.DateTime> AdjustedDate { get; set; }
        public System.DateTime TimeStamp { get; set; }
    
        public virtual tbl_LoanAmortization tbl_LoanAmortization { get; set; }
    }
}
