//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoanRequests
    {
        public tbl_LoanRequests()
        {
            this.tbl_Comments = new HashSet<tbl_Comments>();
            this.tbl_LoanAmortization = new HashSet<tbl_LoanAmortization>();
            this.tbl_LoanFundsDetails = new HashSet<tbl_LoanFundsDetails>();
            this.tbl_Loanoffers = new HashSet<tbl_Loanoffers>();
            this.tbl_LoanRequest_messages_By_Investors = new HashSet<tbl_LoanRequest_messages_By_Investors>();
            this.tbl_MoolahCore = new HashSet<tbl_MoolahCore>();
            this.tbl_LoanTransactions = new HashSet<tbl_LoanTransactions>();
            this.tbl_MoolahCoreVerification = new HashSet<tbl_MoolahCoreVerification>();
            this.tbl_MoolahPeri = new HashSet<tbl_MoolahPeri>();
            this.tbl_MoolahPeriVerification = new HashSet<tbl_MoolahPeriVerification>();
            this.tbl_PersonalGuaranteeInfo = new HashSet<tbl_PersonalGuaranteeInfo>();
            this.tbl_RepaymentMessages = new HashSet<tbl_RepaymentMessages>();
            this.tbl_WatchList = new HashSet<tbl_WatchList>();
        }
    
        public long RequestId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> FinalAmount { get; set; }
        public string Terms { get; set; }
        public Nullable<decimal> EIR { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<bool> IsotherLoanType { get; set; }
        public string Question { get; set; }
        public Nullable<bool> IsPersonalGuarantee { get; set; }
        public Nullable<long> User_ID { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string PaymentTerms { get; set; }
        public string VideoDescription { get; set; }
        public int LoanStatus { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> LoanPurpose_Id { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public Nullable<System.DateTime> AcceptedDate { get; set; }
        public Nullable<decimal> MoolahFees { get; set; }
        public string SummaryCompanyPro { get; set; }
        public string DetailedCompanyPro { get; set; }
        public Nullable<bool> Submitted { get; set; }
        public Nullable<int> NumberOfEmployees { get; set; }
        public decimal RequestedRate { get; set; }
        public int PreliminaryLoanStatus { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public string LoanPurposeDescription { get; set; }
        public string MoolahSenseComments { get; set; }
        public Nullable<System.DateTime> TransferDate { get; set; }
        public string ResonReject { get; set; }
        public string Headline { get; set; }
    
        public virtual ICollection<tbl_Comments> tbl_Comments { get; set; }
        public virtual ICollection<tbl_LoanAmortization> tbl_LoanAmortization { get; set; }
        public virtual ICollection<tbl_LoanFundsDetails> tbl_LoanFundsDetails { get; set; }
        public virtual ICollection<tbl_Loanoffers> tbl_Loanoffers { get; set; }
        public virtual tbl_LoanPurposesList tbl_LoanPurposesList { get; set; }
        public virtual ICollection<tbl_LoanRequest_messages_By_Investors> tbl_LoanRequest_messages_By_Investors { get; set; }
        public virtual ICollection<tbl_MoolahCore> tbl_MoolahCore { get; set; }
        public virtual tbl_Users tbl_Users { get; set; }
        public virtual ICollection<tbl_LoanTransactions> tbl_LoanTransactions { get; set; }
        public virtual ICollection<tbl_MoolahCoreVerification> tbl_MoolahCoreVerification { get; set; }
        public virtual ICollection<tbl_MoolahPeri> tbl_MoolahPeri { get; set; }
        public virtual ICollection<tbl_MoolahPeriVerification> tbl_MoolahPeriVerification { get; set; }
        public virtual ICollection<tbl_PersonalGuaranteeInfo> tbl_PersonalGuaranteeInfo { get; set; }
        public virtual ICollection<tbl_RepaymentMessages> tbl_RepaymentMessages { get; set; }
        public virtual ICollection<tbl_WatchList> tbl_WatchList { get; set; }
    }
}
