//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Loanoffers
    {
        public int OfferId { get; set; }
        public long Investor_Id { get; set; }
        public long LoanRequest_Id { get; set; }
        public decimal OfferedAmount { get; set; }
        public Nullable<decimal> AcceptedAmount { get; set; }
        public decimal OfferedRate { get; set; }
        public Nullable<decimal> AcceptedRate { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int OfferStatus { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ReasonToReject { get; set; }
        public string ContractId { get; set; }
    
        public virtual tbl_LoanRequests tbl_LoanRequests { get; set; }
        public virtual tbl_Users tbl_Users { get; set; }
    }
}
