//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoanPayments
    {
        public int ID { get; set; }
        public long LoanRequestID { get; set; }
        public Nullable<long> RepaymentID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public System.DateTime PaidDate { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public Nullable<decimal> LateFees { get; set; }
    
        public virtual tbl_LoanAmortization tbl_LoanAmortization { get; set; }
    }
}
