//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoolahConnect.Services.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class u_VerificationToken
    {
        public int TokenId { get; set; }
        public System.Guid Token { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UserId { get; set; }
    }
}
